<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Create_Product"
    android:padding="10dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_createSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Thêm sản phẩm"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/img_logo"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sản phẩm"
        android:padding="10dp"
        android:background="@drawable/layout_edittext"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_edittext"/>

    <EditText
        android:id="@+id/edt_price"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập giá sản phẩm"
        android:padding="10dp"
        android:background="@drawable/layout_edittext"/>

    <EditText
        android:id="@+id/edt_anh"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập đường dẫn ảnh"
        android:padding="10dp"
        android:maxLines="1"
        android:background="@drawable/layout_edittext"/>

    <EditText
        android:id="@+id/edt_gioithieu"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập thông tin sản phẩm"
        android:background="@drawable/layout_edittext"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm mới"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>