<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ThongKe">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_thongke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_tang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tăng dần"/>
        <Button
            android:id="@+id/btn_giam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giảm dần"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/rcy_thongke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>