<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Sửa thông tin"/>

    <EditText
        android:id="@+id/edt_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sản phẩm"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_edittext"/>

    <Spinner
        android:id="@+id/edit_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_edittext"/>

    <EditText
        android:id="@+id/edt_edit_price"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập giá sản phẩm"
        android:padding="10dp"
        android:background="@drawable/layout_edittext"/>

    <EditText
        android:id="@+id/edt_edit_anh"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập đường dẫn ảnh"
        android:padding="10dp"
        android:maxLines="1"
        android:background="@drawable/layout_edittext"/>

    <EditText
        android:id="@+id/edt_edit_gioithieu"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập thông tin sản phẩm"
        android:background="@drawable/layout_edittext"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_edit_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoàn thành"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>