<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_product"
    android:padding="10dp">

        <ImageView
            android:id="@+id/img_Vertical"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/test"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_Vertical_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hamburger"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_Vertical_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="20.000"
                android:textSize="20dp"
                android:gravity="bottom"/>
        </LinearLayout>
</LinearLayout>